<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FIm-C3-M4v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection View Controller-->
        <scene sceneID="V3g-1U-p6g">
            <objects>
                <collectionViewController id="FIm-C3-M4v" customClass="PhotoCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="HfF-Dz-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4QZ-hO-plX" customClass="MarginFlowLayout" customModule="PhotoCollection" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="ApT-45-zmB" customClass="PhotoCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lN-j8-ZGx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="giz-NV-ZSW">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wy-t1-Nnt">
                                                <size key="itemSize" width="153" height="241"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChildCell" id="1vW-JF-vQN" customClass="ChildCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                                    <rect key="frame" x="-52" y="0.0" width="153" height="241"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="241"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icY-5D-QWq">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="241"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kEN-ub-Bi2">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="241"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3y-1T-lNP">
                                                                <rect key="frame" x="8" y="102.5" width="137" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="leadingMargin" secondItem="N3y-1T-lNP" secondAttribute="leading" id="2KB-36-aZb"/>
                                                        <constraint firstItem="N3y-1T-lNP" firstAttribute="centerY" secondItem="1vW-JF-vQN" secondAttribute="centerY" id="MdX-dM-T4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="kEN-ub-Bi2" secondAttribute="bottom" id="QEl-JJ-Cpg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kEN-ub-Bi2" secondAttribute="trailing" id="Wll-Jm-DEd"/>
                                                        <constraint firstItem="icY-5D-QWq" firstAttribute="leading" secondItem="1vW-JF-vQN" secondAttribute="leading" id="YsU-5L-b2x"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="N3y-1T-lNP" secondAttribute="trailing" id="Z2b-TS-jk3"/>
                                                        <constraint firstItem="icY-5D-QWq" firstAttribute="top" secondItem="1vW-JF-vQN" secondAttribute="top" id="ZvR-Ar-W1o"/>
                                                        <constraint firstAttribute="trailing" secondItem="icY-5D-QWq" secondAttribute="trailing" id="cvC-QD-TDW"/>
                                                        <constraint firstAttribute="bottom" secondItem="icY-5D-QWq" secondAttribute="bottom" id="l0x-kL-ngs"/>
                                                        <constraint firstItem="kEN-ub-Bi2" firstAttribute="top" secondItem="1vW-JF-vQN" secondAttribute="top" id="pg7-UV-RnX"/>
                                                        <constraint firstItem="kEN-ub-Bi2" firstAttribute="leading" secondItem="1vW-JF-vQN" secondAttribute="leading" id="xKJ-LQ-aIA"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="childImageView" destination="kEN-ub-Bi2" id="BM9-ve-bBD"/>
                                                        <outlet property="titleLabel" destination="N3y-1T-lNP" id="Og6-6y-sKq"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="giz-NV-ZSW" secondAttribute="bottom" id="15k-jh-xxe"/>
                                    <constraint firstItem="giz-NV-ZSW" firstAttribute="top" secondItem="ApT-45-zmB" secondAttribute="top" id="1NM-ZD-2mn"/>
                                    <constraint firstAttribute="trailing" secondItem="giz-NV-ZSW" secondAttribute="trailing" id="2u1-4E-SZm"/>
                                    <constraint firstItem="giz-NV-ZSW" firstAttribute="leading" secondItem="ApT-45-zmB" secondAttribute="leading" id="4xj-4Z-DD1"/>
                                    <constraint firstItem="1lN-j8-ZGx" firstAttribute="leading" secondItem="ApT-45-zmB" secondAttribute="leading" id="DyY-06-93P"/>
                                    <constraint firstAttribute="bottom" secondItem="1lN-j8-ZGx" secondAttribute="bottom" id="fgy-y4-6eQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1lN-j8-ZGx" secondAttribute="trailing" id="hmJ-4U-7a0"/>
                                    <constraint firstItem="1lN-j8-ZGx" firstAttribute="top" secondItem="ApT-45-zmB" secondAttribute="top" id="p9M-lz-FCV"/>
                                </constraints>
                                <connections>
                                    <outlet property="childCollectionView" destination="giz-NV-ZSW" id="rzU-q2-pKf"/>
                                    <outlet property="childFlowLayout" destination="4wy-t1-Nnt" id="EtF-0j-93W"/>
                                    <outlet property="mainImageView" destination="1lN-j8-ZGx" id="b5b-Ys-rud"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FIm-C3-M4v" id="OKa-lk-Cr0"/>
                            <outlet property="delegate" destination="FIm-C3-M4v" id="dcH-nC-ZiP"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="mainCollectionView" destination="HfF-Dz-MwJ" id="x9Z-KJ-FmZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHJ-w0-hjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="173.16341829085459"/>
        </scene>
    </scenes>
</document>
